<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV anisah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pro.css">
</head>
<body>
<div class="container">
    <div class="left_Side">
        <div class="ProfileText">
            <div class="ProfileText-ImgBx">
               <img src="asset/cv pramuka.jpg" alt="">
            </div>
            <br>
            <h2 >Anisah Tri Setya Wardani <br><span>Pelajar</span></h2>
        </div>

        <div class="contactInfo">
           <h3 class="title">Contact Info</h3>
           <ul>
            <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">+62 857 9219 7532</span>
            </li>
            <li>
                <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                <span class="text">@anisah_tstya</span>
            </li>
            <li>
                <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                <span class="text">@nissahloav</span>
            </li>
            <li>
                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span class="text">Kaliboto Mojogedang</span>
            </li>
           </ul>    
        </div>

        <div class="contactInfo education">
            <h3 class="title">education</h3>
            <ul>
             <li>
                <h5>2024/2025 - 2027/2028</h5>
                <h4>SMK Negeri 2 Karanganyar</h4>
             </li>
             <li>
                <h5>2021/2022 - 2023/2024</h5>
                <h4>SMP Negeri 1 Mojogedang</h4>
             </li>
             <li>
                <h5>2016/2017 - 2020/2021</h5>
                <h4>SD Negeri 1 Kaliboto</h4>
             </li>
             <li>
                <h5>2014/2015 - 2015/2016</h5>
                <h4>TK Negeri 3 Kaliboto</h4>
             </li>
            
            </ul>
                
         </div>        
            <hr>
         <div class="contactInfo languag">
            <h3 class="title">languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                </li>
                <li>
                    <span class="text">Indonesia</span>
                </li>
                <li>
                    <span class="text">Jawa</span>
                </li>
            </ul>
         </div>


    </div>

    <div class="right_Side">
        <div class="about">
            <h2 class="title2">Profile</h2>
            <p>Anisah Tri Setya Wardani biasa dipanggil Anisah. Lahir dikota Karanganyar tanggal 03 Desember 2008.
               beralamat rumah di Desa Kaliboto Kecamatan Mojogedang Karanganyar.   
               Anak ketiga dari tiga bersaudara, memiliki dua kakak perempuan.
               Hobi bernyanyi dan suka berinteraksi dengan orang lain tapi sering disakiti.
               Memiliki cita cita menjadi polwan dan mengharumkan nama kedua orang tua dan keluarganya.
            </p>
        </div>
        <div class="about">
            <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="year_company">
                    <h5>2020 - Present</h5>
                    <h5>Taekwondo Indonesia </h5>
                </div>
                <div class="text">
                    <h4>cabang olahraga</h4>
                    <p>Tergabung dalam keluarga besar Taekwondo Indonesia, sebagai anggota dan ada beberapa event yang pernah saya ikuti </p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2024 - Present</h5>
                    <h5>Dewan Ambalan </h5>
                </div>
                <div class="text">
                    <h4>organisasi smk</h4>
                    <p>Tergabung dalam Dewan Ambalan Isoefat Soekarno-Fatmawati, sebagai Penegak Bantara yang baru saja mengikuti event yaitu napak tilas joko songo 25km </p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2024 - Present</h5>
                    <h5>Patriakara</h5>
                </div>
            <div>
                <div class="text">
                    <h4>eksra smk</h4>
                    <p>Tergabung dalam PBB Patriakara, ekstra yang ada dismk </p>
                </div>
            </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2022 - 2023</h5>
                    <h5>D.Penggalang</h5>
                </div>
                <div class="text">
                    <h4>organisasi smp</h4>
                    <p>Tergabung dalam Dewan Penggalang SMPN 1 Mojogedang, sebagai pramuka garuda dan cukub banyak event yang diikuti </p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2021 - 2023</h5>
                    <h5>OSIS </h5>
                </div>
                <div class="text">
                    <h4>organisasi smp</h4>
                    <p>Tergabung dalam Organisasi Siswa Intra Sekolah di SMPN 1 Mojogedang, Bergerak dibidang sekbid agama dan budi pekerti </p>
                </div>
            </div>
        </div>
        <div class="about skills">
            <h2 class="title2">skills</h2> 
            <div class="box">
                <h4>nari</h4>
                <div class="percent">
                    <div style="width: 78%;"></div>
                </div>
            </div>  
            <div class="box">
                <h4>bernyanyi</h4>
                <div class="percent">
                    <div style="width: 81%;"></div>

                </div>
            </div>  
            <div class="box">
                <h4>fotografi</h4>
                <div class="percent">
                    <div style="width: 89%;"></div>
                </div>
            </div>  
            <br>
            <br>
            <div class="about interest">
                <h2 class="title2">interest</h2>
                <ul>
                    <li <i class="fa fa-book" aria-hidden="true"></i> membaca</li>
                    <li <i class="fa fa-microphone" aria-hidden="true"></i> menyanyi</li>
                    <li <i class="fa fa-cutlery" aria-hidden="true"></i> memasak</li>
                    <li <i class="fa fa-bicycle" aria-hidden="true"></i> resinkk</li>
                </ul>

            </div>
        </div>
    </div>
</body>
</html>